html, body {
  margin: 0px;
  height: 100%;
}

#sidebar {
	grid-area: sidebar;
	overflow-y: scroll;
}

#content {
	grid-area: content;
}

.header {
	grid-area: header;
	font-family: Helvetica, sans-serif
}

.footer{
  grid-area: footer;
}

.sideBarItem{
	max-height: 50px;
	max-width: 50px;
	padding:5px;
}

.sideBarItem img{
	max-height: 50px;
	max-Width:50px;
}

.colourPalette{
	grid-area: colourP;
	display:flex;
	flex-direction:grid;
	flex-flow: wrap;
}

.options{
	grid-area: options;
	padding: 15px;
}

.empty{
	grid-area: empty;
}

.colourPaletteConfig{
	grid-area: colourPaletteConfig;
	padding: 15px;
}

.colourSwatches{
	box-sizing: border-box;
	width: 30px;
	height: 30px;
	max-height: 30px;
	max-width: 30px;
	margin: 2px;
}

.wrapper {
	display: grid;
	height: 100%;
	grid-template-columns: 70px 1fr 1fr minmax(300px, 1fr);
	grid-template-rows: 35px minmax(500px, 1fr) 160px;
	grid-template-areas:
			"header header header header"
			"sidebar content content content"
			"empty options colourPaletteConfig colourP";
	background-color: #fff;
	color: #444;
}

.box {
  background-color: salmon;
  color: #fff;
  font-size: 100%;
}

.header {
  background-color: #999;
}

.transparency-control {
    margin: 10px 0;
}

.transparency-control input[type="range"] {
    width: 100px;
    vertical-align: middle;
}