<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m2zQG2" name="Audio_proj_2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="fP2oUc" name="Audio_proj_2">
    <GROUP id="{C2F0D5B2-B078-0D23-D9DF-C90CA01EBC12}" name="Source">
      <FILE id="hM9JXO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="v9R1fh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="evKqAO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audio_proj_2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audio_proj_2"/>
      </CONFIGURATIONS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audio_proj_2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audio_proj_2"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audio_proj_2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audio_proj_2"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
