<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fMZEKR" name="AudioProj" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="CSH1xP" name="AudioProj">
    <GROUP id="{A57645FA-2492-1960-D309-FF4D38786077}" name="Source">
      <FILE id="BoFpGI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="cT1Ure" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ETA83U" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioProj"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioProj"/>
      </CONFIGURATIONS>
    </ANDROIDSTUDIO>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioProj"/>
        <CONFIGURATION isDebug="1" name="Release" targetName="AudioProj"/>
      </CONFIGURATIONS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioProj"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioProj"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioProj"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioProj"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
